
#---------  MISC SHT     ---------#

# defs indicies r dumb
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on 

# show me the colors
set -g default-terminal "screen-256color"

# me & vim fast
set-option -g mode-keys vi

# fishie fish fish mcFishingson
set-option -g default-shell "/bin/fish"
set-option -g default-command "/bin/fish"

# tmux can you just just ....
#set-window-option -g allow-rename off



#---------  VISUAL SHT   ---------#
#set-option -g status-justify 'centre'
set-option -g status-justify 'left'

# colors
set-option -g status-style 'bg=default'

# right part
set-option -g status-right ' #S '

# the other right but not quite far
# aka as center
set-window-option -g window-status-current-format '#{?window_zoomed_flag,#[fg=colour99 italics],#[fg=colour99, bg=black]}#W '
set-window-option -g window-status-format '#{?window_last_flag,,#[fg=colour245]}#[bg=black]#W '
#set-window-option -g window-status-separator '#[bg=black] '
set-window-option -g window-status-separator ''


# left part
set-option -g status-left ' #[bg=black] '

# Mensajes

#--------- SHORTCUTS SHT ---------#
# C-b sucks!
unbind C-b
set-option -g prefix C-q
bind-key -r C-q send-prefix 

# emacsify commands
bind-key C-x command-prompt

# easy reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# easy moving
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# kul resizing
bind-key -r C-h resize-pane -L 3
bind-key -r C-j resize-pane -D 3
bind-key -r C-k resize-pane -U 3
bind-key -r C-l resize-pane -R 3

# much sessions
bind-key -r ( switch-client -p
bind-key -r ) switch-client -n

# no more status bar
bind-key ` set -g status 

# TESTING


#---------  HOOKS SHT    ---------#

# you get a new name, and you get a new name ¡¡EVERYONE GETS A NEW NAME!!
set-hook -g window-linked 'run-shell "tmux rename-window $(shuf -n 1 ~/.tmux/names)"'

# show sme sht when prefix is presed

